{
  "name": "vuePress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vuepress": "^1.9.7"
  },

  "scripts": {
    "dev":"vuepress dev docs",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress build docs"
  }

}